.grid-row {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.col {
    min-width: 18rem;
}

.col-small {
    min-width: 9rem;
}

.col-mini {
    min-width: 4.5rem;
}

.col-100 {
    flex: 100%;
}

.col-95 {
    flex: 95%;
}

.col-90 {
    flex: 90%;
}

.col-85 {
    flex: 85%;
}

.col-80 {
    flex: 80%;
}

.col-75 {
    flex: 75%;
}

.col-70 {
    flex: 70%;
}

.col-65 {
    flex: 65%;
}

.col-60 {
    flex: 60%;
}

.col-55 {
    flex: 55%;
}

.col-50 {
    flex: 50%;
}

.col-45 {
    flex: 45%;
}

.col-40 {
    flex: 40%;
}

.col-35 {
    flex: 35%;
}

.col-30 {
    flex: 30%;
}

.col-25 {
    flex: 25%;
}

.col-20 {
    flex: 20%;
}

.col-15 {
    flex: 15%;
}

.col-10 {
    flex: 10%;
}

.col-5 {
    flex: 5%;
}